"C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\MyDynamicMesh\Module.MyDynamicMesh.1_of_4.cpp"
/I .
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyDynamicMesh\Private"
/I ThirdParty
/I ThirdParty\Eigen
/I ThirdParty\Eigen\Eigen
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyDynamicMesh\Public"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyDynamicMesh"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyDynamicMesh\Public\Operations"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyDynamicMesh\Public\Parameterization"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyDynamicMesh\Public\Polygroups"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyDynamicMesh\Public\Sampling"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyDynamicMesh\Public\Selections"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyDynamicMesh\Public\ShapeApproximation"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyDynamicMesh\Public\Solvers"
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Async\Fundamental
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Compression
/I Runtime\Core\Public\Concepts
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Experimental
/I Runtime\Core\Public\Experimental\Async
/I Runtime\Core\Public\Experimental\Containers
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FileCache
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\IO
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Memory
/I Runtime\Core\Public\MemPro
/I Runtime\Core\Public\Microsoft
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\MSVC
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\String
/I Runtime\Core\Public\Tasks
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Tests
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Virtualization
/I Runtime\Core\Public\Windows
/I Runtime\TraceLog
/I Runtime\TraceLog\Public\Trace
/I Runtime\TraceLog\Public\Trace\Detail
/I Runtime\TraceLog\Public\Trace\Detail\Important
/I Runtime\TraceLog\Public\Trace\Detail\Protocols
/I Runtime\Engine\Public
/I Runtime\GeometryCore\Public
/I Runtime\GeometryCore
/I Runtime\GeometryCore\Public\Async
/I Runtime\GeometryCore\Public\CompGeom
/I Runtime\GeometryCore\Public\Curve
/I Runtime\GeometryCore\Public\Deformers
/I Runtime\GeometryCore\Public\Distance
/I Runtime\GeometryCore\Public\DynamicMesh
/I Runtime\GeometryCore\Public\DynamicMesh\Operations
/I Runtime\GeometryCore\Public\Generators
/I Runtime\GeometryCore\Public\Image
/I Runtime\GeometryCore\Public\Implicit
/I Runtime\GeometryCore\Public\Intersection
/I Runtime\GeometryCore\Public\Parameterization
/I Runtime\GeometryCore\Public\Sampling
/I Runtime\GeometryCore\Public\Solvers
/I Runtime\GeometryCore\Public\Spatial
/I Runtime\GeometryCore\Public\Util
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\AnimationCore
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyGeometryAlgorithms\Public"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyGeometryAlgorithms"
/I "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Source\MyGeometryAlgorithms\Public\Distance"
/I ThirdParty\mimalloc\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Intermediate\Build\Win64\FPSGameEditor\Development\Core\SharedPCH.Core.h"
/FI"C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\MyDynamicMesh\Definitions.MyDynamicMesh.h"
/Yu"C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Intermediate\Build\Win64\FPSGameEditor\Development\Core\SharedPCH.Core.h"
/Fp"C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Intermediate\Build\Win64\FPSGameEditor\Development\Core\SharedPCH.Core.h.pch"
/Fo"C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\MyDynamicMesh\Module.MyDynamicMesh.1_of_4.cpp.obj"
/sourceDependencies "C:\Users\BioLab-top1\Documents\Unreal Projects\shapeapproximationtestgame\Plugins\MyGeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\MyDynamicMesh\Module.MyDynamicMesh.1_of_4.cpp.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
