/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyGeometryProcessing.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\BioLab-top1\Documents\Unreal Projects\SimpleFPSTemplate-master\Intermediate\Build\Win64\FPSGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\BioLab-top1\Documents\Unreal Projects\SimpleFPSTemplate-master\Plugins\MyGeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\MyGeometryProcessing\MyGeometryProcessing.cpp.obj"
"C:\Users\BioLab-top1\Documents\Unreal Projects\SimpleFPSTemplate-master\Plugins\MyGeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\MyGeometryProcessing\Default.rc2.res"
/OUT:"C:\Users\BioLab-top1\Documents\Unreal Projects\SimpleFPSTemplate-master\Plugins\MyGeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\MyGeometryProcessing\UnrealEditor-MyGeometryProcessing.lib"
