/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyGeometryAlgorithms.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\BioLab-top1\Documents\Unreal Projects\SimpleFPSTemplate-master\Intermediate\Build\Win64\FPSGameEditor\Development\Core\SharedPCH.Core.h.obj"
"C:\Users\BioLab-top1\Documents\Unreal Projects\SimpleFPSTemplate-master\Plugins\MyGeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\MyGeometryAlgorithms\Module.MyGeometryAlgorithms.cpp.obj"
"C:\Users\BioLab-top1\Documents\Unreal Projects\SimpleFPSTemplate-master\Plugins\MyGeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\MyGeometryAlgorithms\Default.rc2.res"
/OUT:"C:\Users\BioLab-top1\Documents\Unreal Projects\SimpleFPSTemplate-master\Plugins\MyGeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\MyGeometryAlgorithms\UnrealEditor-MyGeometryAlgorithms.lib"
